<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>Online Medical Revision</title>
    <style type="text/css" media="screen">
      body {
        background-color: #fff;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">
      <h1>MRCGP (AKT)<br />Online Exam Revision</h1>      

      <p>Pass your MRCGP (AKT) exam the first time with our online revision resource. Featuring 1,000s of practice exam format questions and cases.</p>

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- akt -->
		<ins class="adsbygoogle"
			 style="display:block"
			 data-ad-client="ca-pub-1160297418348336"
			 data-ad-slot="7844814568"
			 data-ad-format="auto"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	  </script>      
		
	  <p>Sign up today to get a discount code for our online revision resource</p>
	  
	  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeilRhZdk-II50cPbsh8KFxmTjeSab3m5kmuXKEXAjLJrLQZQ/viewform?embedded=true" width="350" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
	  
	  <p>We thought we'd give you some tips
		for candidates sitting the akt component
		to the MRCGP exam and the tips are
		going to use to do you have come from
		the Royal Colleges feedback 
		so here's a really easy way to work out
		the number of units in the bottle of
		alcohol first of all you take the alcohol by
		volume which is usually expressed in
		percentage and you multiply that by the
		volume of alcohol in milliliters divide
		that answer by thousands and that gives
		you the number of units of alcohol so if
		we use the example of a bottle of lager
		this bottle of lager is 5.1 percent and
		its a 330 milliliter bottle so you
		multiply 5.1 by 330 that gives you 1683
		which you then divide by a thousand to
		give 1.7 units there's a really
		important. when you're sitting your
		exam the Royal College of General
		Practitioners say time and time again
		that candidates need to do a reality
		check when they're doing calculations in
		the exam now very often these
		calculations are quite straightforward
		and if we use the example of calculating
		the number of units in a bottle of
		alcohol when you divide your figure by
		thousands just make sure that you've got
		the decimal point in the right place if
		you're looking at the number of units in
		tne bottle of lager and your calculation
		comes out at 17 units then you know
		you've made a mistake!
	  </p>
    </div>
  </body>
</html>
